synku: SimpleApp
Module: components
Class SimpleApp
Hierarchy (View Summary)
UserComponent<SimpleAppOptions>
SimpleApp
Index
Constructors
constructor
Properties
options
shortName
Accessors
behaviors
children
depth
drafts
longName
name
parent
root
Methods
add
draft
find
findAll
getBehaviors
init
optionsDefaults
optionsMerge
self
walk
with
Constructors
constructor
new SimpleApp(
    parent: null | IComponent<any>,
    shortName: string,
    options: SimpleAppOptions,
): SimpleApp
Parameters
parent: null | IComponent<any>
shortName: string
options: SimpleAppOptions
Returns SimpleApp
Inherited from UserComponent.constructor
Properties
Readonly options
options: SimpleAppOptions
Inherited from UserComponent.options
Readonly shortName
shortName: string
Inherited from UserComponent.shortName
Accessors
behaviors
get behaviors(): Behavior[]
Returns Behavior[]
Inherited from UserComponent.behaviors
children
get children(): T[]
Returns T[]
Inherited from UserComponent.children
depth
get depth(): number
Returns number
Inherited from UserComponent.depth
drafts
get drafts(): DeepPartial<TBase>[]
Returns DeepPartial<TBase>[]
Inherited from UserComponent.drafts
longName
get longName(): string
Returns string
Inherited from UserComponent.longName
name
get name(): string
Alias of longName
Returns string
Inherited from UserComponent.name
parent
get parent(): null | T
Returns null | T
Inherited from UserComponent.parent
root
get root(): T
Returns T
Inherited from UserComponent.root
Methods
add
add<C extends Constructor<IComponent<any>>>(
    name: string,
    type: C,
    options: ComponentOptionsOf<C>,
): InstanceType<C>
Type Parameters
C extends Constructor<IComponent<any>>
Parameters
name: string
type: C
options: ComponentOptionsOf<C>
Returns InstanceType<C>
Inherited from UserComponent.add
add(name: string): IComponent<any>
Parameters
name: string
Returns IComponent<any>
Inherited from UserComponent.add
draft
draft<TDraft extends any>(
    type: Constructor<TDraft>,
    draft: DeepPartial<TDraft>,
): this
Type Parameters
TDraft extends any
Parameters
type: Constructor<TDraft>
draft: DeepPartial<TDraft>
Returns this
Inherited from UserComponent.draft
find
find<T extends any>(type: Constructor<T>): null | DeepPartial<T>
Type Parameters
T extends any
Parameters
type: Constructor<T>
Returns null | DeepPartial<T>
Inherited from UserComponent.find
findAll
findAll<T extends any>(type?: Constructor<T>): DeepPartial<T>[]
Type Parameters
T extends any
Parameters
Optional type: Constructor<T>
Returns DeepPartial<T>[]
Inherited from UserComponent.findAll
getBehaviors
getBehaviors(): Behavior[]
Returns Behavior[]
Inherited from UserComponent.getBehaviors
Protected init
init(): void
Returns void
Overrides UserComponent.init
Protected optionsDefaults
optionsDefaults(): {
    containerPort?: number;
    image?: string;
    matchLabelKey?: string;
    port?: number;
    replicas?: number;
    resources?: {
        claims?: { name?: string; request?: string }[];
        limits?: { [key: string]: undefined | string | number };
        requests?: { [key: string]: undefined | string | number };
        toJSON?: () => any;
        validate?: () => void;
    };
    revisionHistoryLimit?: number;
    tag?: string;
}
Returns {
    containerPort?: number;
    image?: string;
    matchLabelKey?: string;
    port?: number;
    replicas?: number;
    resources?: {
        claims?: { name?: string; request?: string }[];
        limits?: { [key: string]: undefined | string | number };
        requests?: { [key: string]: undefined | string | number };
        toJSON?: () => any;
        validate?: () => void;
    };
    revisionHistoryLimit?: number;
    tag?: string;
}
Overrides UserComponent.optionsDefaults
Protected optionsMerge
optionsMerge(
    options: SimpleAppOptions,
    defaults: {
        containerPort?: number;
        image?: string;
        matchLabelKey?: string;
        port?: number;
        replicas?: number;
        resources?: {
            claims?: { name?: string; request?: string }[];
            limits?: { [key: string]: undefined | string | number };
            requests?: { [key: string]: undefined | string | number };
            toJSON?: () => any;
            validate?: () => void;
        };
        revisionHistoryLimit?: number;
        tag?: string;
    },
): SimpleAppOptions
Parameters
options: SimpleAppOptions
defaults: {
    containerPort?: number;
    image?: string;
    matchLabelKey?: string;
    port?: number;
    replicas?: number;
    resources?: {
        claims?: { name?: string; request?: string }[];
        limits?: { [key: string]: undefined | string | number };
        requests?: { [key: string]: undefined | string | number };
        toJSON?: () => any;
        validate?: () => void;
    };
    revisionHistoryLimit?: number;
    tag?: string;
}
Returns SimpleAppOptions
Inherited from UserComponent.optionsMerge
Protected self
self(): Component<any>
Returns Component<any>
Inherited from UserComponent.self
walk
walk(callback: NodeWalkCallback<Component<any>>, depthFirst?: boolean): void
Parameters
callback: NodeWalkCallback<Component<any>>
depthFirst: boolean = false
Returns void
Inherited from UserComponent.walk
with
with(behavior: Behavior): this
Parameters
behavior: Behavior
Returns this
Inherited from UserComponent.with
