synku: UserComponent
Class UserComponent<TUserComponentOptions, T>Abstract
Type Parameters
TUserComponentOptions extends {} = {}
T extends any = any
Hierarchy (View Summary)
Component<T>
UserComponent
SimpleApp
Index
Constructors
constructor
Properties
options
shortName
Accessors
behaviors
children
depth
drafts
longName
name
parent
root
Methods
add
draft
find
findAll
getBehaviors
init
optionsDefaults
optionsMerge
self
walk
with
Constructors
constructor
new UserComponent<
    TUserComponentOptions extends {} = {},
    T extends unknown = any,
>(
    parent: null | IComponent<T>,
    shortName: string,
    options: TUserComponentOptions,
): UserComponent<TUserComponentOptions, T>
Type Parameters
TUserComponentOptions extends {} = {}
T extends unknown = any
Parameters
parent: null | IComponent<T>
shortName: string
options: TUserComponentOptions
Returns UserComponent<TUserComponentOptions, T>
Overrides Component<T>.constructor
Properties
Readonly options
options: TUserComponentOptions
Readonly shortName
shortName: string
Inherited from Component.shortName
Accessors
behaviors
get behaviors(): Behavior[]
Returns Behavior[]
Inherited from Component.behaviors
children
get children(): T[]
Returns T[]
Inherited from Component.children
depth
get depth(): number
Returns number
Inherited from Component.depth
drafts
get drafts(): DeepPartial<TBase>[]
Returns DeepPartial<TBase>[]
Inherited from Component.drafts
longName
get longName(): string
Returns string
Inherited from Component.longName
name
get name(): string
Alias of longName
Returns string
Inherited from Component.name
parent
get parent(): null | T
Returns null | T
Inherited from Component.parent
root
get root(): T
Returns T
Inherited from Component.root
Methods
add
add<C extends Constructor<IComponent<T>>>(
    name: string,
    type: C,
    options: ComponentOptionsOf<C>,
): InstanceType<C>
Type Parameters
C extends Constructor<IComponent<T>>
Parameters
name: string
type: C
options: ComponentOptionsOf<C>
Returns InstanceType<C>
Inherited from Component.add
add(name: string): IComponent<T>
Parameters
name: string
Returns IComponent<T>
Inherited from Component.add
draft
draft<TDraft extends unknown>(
    type: Constructor<TDraft>,
    draft: DeepPartial<TDraft>,
): this
Type Parameters
TDraft extends unknown
Parameters
type: Constructor<TDraft>
draft: DeepPartial<TDraft>
Returns this
Inherited from Component.draft
find
find<T extends unknown>(type: Constructor<T>): null | DeepPartial<T>
Type Parameters
T extends unknown
Parameters
type: Constructor<T>
Returns null | DeepPartial<T>
Inherited from Component.find
findAll
findAll<T extends unknown>(type?: Constructor<T>): DeepPartial<T>[]
Type Parameters
T extends unknown
Parameters
Optional type: Constructor<T>
Returns DeepPartial<T>[]
Inherited from Component.findAll
getBehaviors
getBehaviors(): Behavior[]
Returns Behavior[]
Inherited from Component.getBehaviors
Protected Abstract init
init(): void
Returns void
Protected optionsDefaults
optionsDefaults(): DeepPartial<TUserComponentOptions>
Returns DeepPartial<TUserComponentOptions>
Protected optionsMerge
optionsMerge(
    options: TUserComponentOptions,
    defaults: DeepPartial<TUserComponentOptions>,
): TUserComponentOptions
Parameters
options: TUserComponentOptions
defaults: DeepPartial<TUserComponentOptions>
Returns TUserComponentOptions
Protected self
self(): Component<T>
Returns Component<T>
Inherited from Component.self
walk
walk(callback: NodeWalkCallback<Component<T>>, depthFirst?: boolean): void
Parameters
callback: NodeWalkCallback<Component<T>>
depthFirst: boolean = false
Returns void
Inherited from Component.walk
with
with(behavior: Behavior): this
Parameters
behavior: Behavior
Returns this
Inherited from Component.with
